<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Asteroid Belt</title>
    <link rel="shortcut icon" type="image/png" href="C:\Users\Binika\Desktop\sss\css-3d-solar-system\images\favicon.png">
    <link rel="stylesheet" href="C:\Onedrive\solar-system-project\css\style.css">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
  </head>
  <body>
    <video id="videobg" src="C:\Onedrive\solar-system-project-original\images\project-vid.mp4" poster="C:\Onedrive\solar-system-project-original\images\poster.png" autoplay muted loop >
</video>
      <body>
        <div id="mySidenav" class="sidenav">
          <a href="index.html" id="back" onclick="window.close();">Back</a>

        </div>
    <div id="navbar">
      <h1 class="earth-title">ASTEROID BELT<br></h1>

<ul class="earth-text-li">
  <li>The asteroid belt is a torus-shaped region in the Solar System, located roughly between the orbits of the planets Jupiter and Mars, that is occupied by a great many solid, irregularly shaped bodies, of many sizes but much smaller than planets, called asteroids or minor planets.</li>
  <li>Early in the life of the solar system, dust and rock circling the sun were pulled together by gravity into planets. But not all of the ingredients created new worlds. A region between Mars and Jupiter became the asteroid belt.</li>
  <li>Occasionally people wonder whether the belt was made up of the remains of a destroyed planet, or a world that didn't quite get started. However, according to NASA, the total mass of the belt is less than the moon, far too small to weigh in as a planet. Instead, the debris is shepherded by Jupiter, which kept it from coalescing onto other growing planets</li>
  <li>Gravitational forces can throw asteroids out of the belt and send them towards the inner solar system. Asteroids are similar to comets but lack the coma which appears as a tail.</li>
</ul>

<img class="earth-img1" src="https://nineplanets.org/wp-content/uploads/2019/09/asteroid-belt.png" alt="">
<img class="earth-img3" src="https://space-facts.com/wp-content/uploads/asteroid-belt.png" alt="">

    </div>
  </body>
</html>
