<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Earth</title>
    <link rel="shortcut icon" type="image/png" href="C:\Users\Binika\Desktop\sss\css-3d-solar-system\images\favicon.png">
    <link rel="stylesheet" href="C:\Onedrive\solar-system-project\css\style.css">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
  </head>
  <body>
    <video id="videobg" src="C:\Onedrive\solar-system-project-original\images\project-vid.mp4" poster="C:\Onedrive\solar-system-project-original\images\poster.png" autoplay muted loop >
</video>
      <body>
        <div id="mySidenav" class="sidenav">
          <a href="index.html" id="back" onclick="window.close();">Back</a>

        </div>
    <div id="navbar">
      <h1 class="earth-title">EARTH<br></h1>

<ul class="earth-text-li">
  <li>Earth is the third planet from the Sun and the only astronomical object known to harbor life.</li>
  <li>About 29% of Earth's surface is land consisting of continents and islands. The remaining 71% is covered with water, mostly by oceans but also by lakes, rivers and other fresh water, which together constitute the hydrosphere. </li>
  <li>Much of Earth's polar regions are covered in ice.</li>
  <li> Earth's outer layer is divided into several rigid tectonic plates that migrate across the surface over many millions of years.</li>
  <li> Earth's interior remains active with a solid iron inner core, a liquid outer core that generates Earth's magnetic field, and a convecting mantle that drives plate tectonics.</li>
</ul>

<img class="earth-img1" src="https://www.freeiconspng.com/thumbs/earth-png/planet-earth-png-8.png" alt="">
<img class="earth-img3" src="https://i.ytimg.com/vi/6TdDw6XPw1s/maxresdefault.jpg" alt="">

    </div>
  </body>
</html>
