<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Solar System Project</title>
    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <script src="https://use.fontawesome.com/98986b644b.js"></script>
  </head>
  <body>


    <video id="videobg" src="project-vid.mp4" poster="poster.png" autoplay muted loop >
</video>
      <body class="opening hide-UI view-3D zoom-large data-close controls-close">
    <div id="navbar">
      <h1>Solar System Project<br></h1>
    </div>
    <div id="data">
      <a class="sun" title="sun" href="sun.html" target="_blank" >Sun</a>
      <a class="mercury" title="mercury" href="mercury.html" target="_blank" >Mercury</a>
      <a class="venus" title="venus" href="venus.html" target="_blank" >Venus</a>
      <a class="earth active" title="earth" href="Earth.html" target="_blank" >Earth</a>
      <a class="moon" title="moon" href="moon.html" target="_blank" >Moon</a>
      <a class="mars" title="mars" href="mars.html" target="_blank" >Mars</a>
      <a class="jupiter" title="jupiter" href="jupiter.html" target="_blank" >Jupiter</a>
      <a class="saturn" title="saturn" href="saturn.html" target="_blank" >Saturn</a>
      <a class="uranus" title="uranus" href="uranus.html" target="_blank" >Uranus</a>
      <a class="neptune" title="neptune" href="neptune.html" target="_blank" >Neptune</a>
      <a class="pluto" title="pluto" href="pluto.html" target="_blank" >Pluto</a>
      <a class="asteroid-belt" title="asteroid-belt" href="asteroid-belt.html" target="_blank" >Asteroid Belt</a>
      <a class="credits" title="Credits" href="https://solar-system-project.github.io/credits/" target="_blank" >Credits</a>
    </div>
    <div id="universe" class="scale-stretched">
      <div id="galaxy">
        <div id="solar-system" class="earth">
          <div id="mercury" class="orbit">
            <div class="pos">
              <div class="planet">
                  <dd><span></span></dd>
              </div>
            </div>
          </div>
          <div id="venus" class="orbit">
            <div class="pos">
              <div class="planet">
                  <dd><span></span></dd>
              </div>
            </div>
          </div>
          <div id="earth" class="orbit">
            <div class="pos">
              <div class="orbit">
                <div class="pos">
                  <div class="moon"></div>
                </div>
              </div>
              <div class="planet">
                  <dd><span></span></dd>
              </div>
            </div>
          </div>
          <div id="mars" class="orbit">
            <div class="pos">
              <div class="planet">
                  <dd><span></span></dd>
              </div>
            </div>
          </div>
          <div id="jupiter" class="orbit">
            <div class="pos">
              <div class="planet">
                  <dd><span></span></dd>
              </div>
            </div>
          </div>
          <div id="saturn" class="orbit">
            <div class="pos">
              <div class="planet">
                <div class="ring"></div>
                  <dd><span></span></dd>
              </div>
            </div>
          </div>
          <div id="uranus" class="orbit">
            <div class="pos">
              <div class="planet">
                  <dd><span></span></dd>
              </div>
            </div>
          </div>
          <div id="neptune" class="orbit">
            <div class="pos">
              <div class="planet">
                  <dd><span></span></dd>
              </div>
            </div>
          </div>
          <div id="pluto" class="orbit">
            <div class="pos">
              <div class="planet">
                  <dd><span></span></dd>
              </div>
            </div>
          </div>
          <div id="sun">
              <dd><span></span></dd>
          </div>
        </div>
      </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
    <script type="text/javascript">
    if (typeof jQuery == 'undefined') {
      document.write(unescape("%3Cscript src='js/jquery.min.js' type='text/javascript'%3E%3C/script%3E"));
    }
    </script>
    <script src="prefixfree.min.js"></script>
    <script src="scripts.min.js"></script>
  </body>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="index.js"></script>

<script type="text/javascript" src="//counter.websiteout.net/js/7/5/4908/0"></script>
<script>
$(document).ready(function() {
//Preloader
preloaderFadeOutTime = 500;
function hidePreloader() {
var preloader = $('.spinner-wrapper');
preloader.fadeOut(preloaderFadeOutTime);
}
hidePreloader();
});
</script>
  </body>
</html>
