<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Kuiper Belt</title>
    <link rel="shortcut icon" type="image/png" href="C:\Users\Binika\Desktop\sss\css-3d-solar-system\images\favicon.png">
    <link rel="stylesheet" href="C:\Onedrive\solar-system-project\css\style.css">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">

  </head>
  <body>
    <video id="videobg" src="C:\Onedrive\solar-system-project-original\images\project-vid.mp4" poster="C:\Onedrive\solar-system-project-original\images\poster.png" autoplay muted loop >
</video>
      <body>
        <div id="mySidenav" class="sidenav" onclick="window.close();">
          <a href="index.html" id="back">Back</a>

        </div>
    <div id="navbar">
      <h1 class="earth-title">Kuiper Belt<br></h1>

<ul class="earth-text-li">
  <li>The kuiper belt also known as Edge worth - kuiper belt is like a circular disc surrounding the solar system. It starts from Neptune (30 AU) and extends up-to 50 AU from the sun. </li>
  <li>Kuiper belt is a very important part of the solar system as it servers as a reservoir for the short period comets.</li>
  <li>The kuiper belt also contains three main dwarf planets - Pluto, haumea and makemake. It is said that some of the moons such as Neptune's Triton and Saturn's phoebe and originated in this region. </li>
  <li>The kuiper belt is similar to the asteroid belt except this belt is 20 times wider and 20-200 times as massive. </li>
  <li>This is named after a Dutch astronomer, Gerard kuiper who in 1951 suggested that comets may have suggested in this region. </li>
  <li>Interesting facts - The Pluto is the largest object in the kuiper belt. This is what made it be reclassified into a dwarf planet in 2006.</li>
</ul>

<img class="k-img1" src="https://www.astronomytrek.com/wp-content/uploads/2017/08/Kuiper-Belt.jpg" alt="">
<img class="earth-img3" src="https://upload.wikimedia.org/wikipedia/commons/5/5b/Kuiper_belt_plot_objects_of_outer_solar_system.png" alt="">

    </div>
  </body>
</html>
