<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Mars</title>
    <link rel="shortcut icon" type="image/png" href="C:\Users\Binika\Desktop\sss\css-3d-solar-system\images\favicon.png">
    <link rel="stylesheet" href="C:\Onedrive\solar-system-project\css\style.css">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">

  </head>
  <body>
    <video id="videobg" src="C:\Onedrive\solar-system-project-original\images\project-vid.mp4" poster="C:\Onedrive\solar-system-project-original\images\poster.png" autoplay muted loop >
</video>
      <body>
        <div id="mySidenav" class="sidenav" onclick="window.close();">
          <a href="index.html" id="back">Back</a>

        </div>
    <div id="navbar">
      <h1 class="earth-title">MARS<br></h1>

<ul class="earth-text-li">
  <li>Mars also known as the red planet. Mars has a huge amount of  blasting sandstorms and colossal craters. It is known as the red planet because of its reddish colour which comes from the large amount of iron oxide found in its rocks and soil. </li>
  <li>Mars' solid surface has been altered by volcanoes, impacts, crustal movement and atmospheric effects such as dust storms. </li>
  <li>Mars has a thin atmosphere made up mostly of carbon dioxide (CO2), nitrogen (N2) and argon (Ar).</li>
  <li>Mars is named after the roman god of war. Mars has 2 moons, phobos and deimos..</li>
  <li>Distance from sun: 227.6 million km.</li>
  <li>Orbital period: 687</li>
  <li>Surface temperature: -112 degrees Fahrenheit ( -80 degree Celsius)</li>
</ul>

<img class="earth-img1" src="C:\Onedrive\solar-system-project\images\mars.png" alt="">
<img class="earth-img2" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Planets2013.svg/1200px-Planets2013.svg.png" alt="">
<img class="earth-img3" src="https://www.seis-insight.eu/images/Public-Images/S4-Models/mars_structure_interne_eclatee_big.jpg" alt="">

    </div>
  </body>
</html>
