<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">

</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="index.html" id="back" onclick="window.close();">Back</a>

</div>
    <title>Mercury</title>
    <link rel="shortcut icon" type="image/png" href="C:\Users\Binika\Desktop\sss\css-3d-solar-system\images\favicon.png">
    <link rel="stylesheet" href="C:\Onedrive\solar-system-project\css\style.css">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">

  </head>
  <body>
    <video id="videobg" src="C:\Onedrive\solar-system-project-original\images\project-vid.mp4" poster="C:\Onedrive\solar-system-project-original\images\poster.png" autoplay muted loop >
</video>
      <body>
    <div id="navbar">
      <h1 class="earth-title">MERCURY<br></h1>

<ul class="earth-text-li">
  <li>Mercury is the closest planet to the sun but yet not the hottest. Sometimes, it can get really cold in mercury as it lacks a real atmosphere. Due to this, the surface of mercury isn't protected from asteroids and meteorites. </li>
  <li>The temperature of a day in mercury can reach up-to 430 degree Celsius and can drop to 180 degree Celsius during a night </li>
  <li>Distance from Sun: 57.91 million km</li>
  <li>Orbital period: 88 days</li>
  <li>Length of day: 58d 15h 30m</li>
  <li>Radius: 2,439.7 km</li>
  <li>Mass: 3.285 × 10^23 kg (0.055 M⊕)</li>
  <li>A day in mercury is equal to 58 days, 15 hours and 30 minutes of the earth </li>
</ul>

<img class="earth-img1" src="https://assets.stickpng.com/images/580b585b2edbce24c47b2709.png" alt="">
<img class="earth-img2" src="https://cdn.mos.cms.futurecdn.net/Dotu4MnKp7ZbqTyYbzUjyg.jpg" alt="">
<img class="earth-img3" src="https://solarstory.net/img/articles/big/position-of-mercury.jpg" alt="">

    </div>
  </body>
</html>
