<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Moon</title>
    <link rel="shortcut icon" type="image/png" href="C:\Users\Binika\Desktop\sss\css-3d-solar-system\images\favicon.png">
    <link rel="stylesheet" href="C:\Onedrive\solar-system-project\css\style.css">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">

  </head>
  <body>
    <video id="videobg" src="C:\Onedrive\solar-system-project-original\images\project-vid.mp4" poster="C:\Onedrive\solar-system-project-original\images\poster.png" autoplay muted loop >
</video>
      <body>
        <div id="mySidenav" class="sidenav" onclick="window.close();">
          <a href="index.html" id="back">Back</a>

        </div>
    <div id="navbar">
      <h1 class="earth-title">MOON<br></h1>

<ul class="earth-text-li">
  <li>The moon is Earth's only proper natural satellite. It is one quarter the diameter of Earth making it the largest natural satellite relative to the size of its planet. The moon is larger than any dwarf planet there is.</li>
  <li>Its distance to Earth is 384,400 km.</li>
  <li>Radius: 1737.1 km</li>
  <li>Age: 4.53 billion years</li>
  <li>Orbital period: 27 days</li>
  <li>Alternative names: luna, Selene(poetic), Cynthia(poetic)</li>
</ul>

<img class="earth-img1" src="https://assets.stickpng.com/images/580b585b2edbce24c47b270b.png" alt="">
<img class="earth-img2" src="https://i.stack.imgur.com/Pz9xR.jpg" alt="">
<img class="earth-img3" src="https://www.skymarvels.com/infopages/images/Moon%20Orbit%20002.jpg" alt="">

    </div>
  </body>
</html>
