<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Neptune</title>
    <link rel="shortcut icon" type="image/png" href="C:\Users\Binika\Desktop\sss\css-3d-solar-system\images\favicon.png">
    <link rel="stylesheet" href="C:\Onedrive\solar-system-project\css\style.css">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">

  </head>
  <body>
    <video id="videobg" src="C:\Onedrive\solar-system-project-original\images\project-vid.mp4" poster="C:\Onedrive\solar-system-project-original\images\poster.png" autoplay muted loop >
</video>
      <body>
        <div id="mySidenav" class="sidenav" onclick="window.close();">
          <a href="index.html" id="back">Back</a>

        </div>
    <div id="navbar">
      <h1 class="earth-title">NEPTUNE<br></h1>

<ul class="earth-text-li">
  <li>I have six rings and 13 moons around me and I am a gas giant - a big ball of gas surrounding an Earth-size core of hot liquids rather than rocks or other solid matter. And like fellow “ice giant” Uranus, my atmosphere is composed mostly of water, ammonia, and methane. It’s the methane that gives me the striking blue hue. </li>
  <li>My largest moon is Triton, and spouting geysers on its surface throw up dark material 8 km into the air – better watch out!</li>
  <li>My magnetic field is 27 times mightier than the Earth’s. </li>
  <li>A day on me is 16 hours, but a year lasts 165 Earth years. Barely one year on me has passed since the planet’s discovery in 1846. The length of the space journey from Earth to my planet is 12 years. </li>
  <li>Only one spacecraft, the Voyager 2, has flown past me in 1989 and captured the first close-up images of my planet.</li>
  <li>I have an average surface temperature of -214°C and I also have a storm similar to the Great Red Spot on Jupiter. It is commonly known as the Great Dark Spot and is roughly the size of the Earth.</li>
</ul>

<img class="earth-img1" src="https://nineplanets.org/wp-content/uploads/2020/03/neptune.png" alt="">
<img class="earth-img2" src="https://solarstory.net/img/articles/big/position-of-neptune.jpg" alt="">
<img class="earth-img3" src="https://cdn.mos.cms.futurecdn.net/jdi6z2EkXtfEjCpNcEX3tR.jpg" alt="">

    </div>
  </body>
</html>
