<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Pluto</title>
    <link rel="shortcut icon" type="image/png" href="C:\Users\Binika\Desktop\sss\css-3d-solar-system\images\favicon.png">
    <link rel="stylesheet" href="C:\Onedrive\solar-system-project\css\style.css">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
  </head>
  <body>
    <video id="videobg" src="C:\Onedrive\solar-system-project-original\images\project-vid.mp4" poster="C:\Onedrive\solar-system-project-original\images\poster.png" autoplay muted loop >
</video>
      <body>
        <div id="mySidenav" class="sidenav">
          <a href="index.html" id="back" onclick="window.close();">Back</a>

        </div>
    <div id="navbar">
      <h1 class="earth-title">PLUTO<br></h1>

<ul class="earth-text-li">
  <li>Pluto is a dwarf planet located in the Kuiper belt. It was the first and the largest Kuiper belt object to be discovered. </li>
  <li>After Pluto was discovered in 1930 it was declared to be the ninth planet from the Sun. Beginning in the 1990s, its status as a planet was questioned following the discovery of several objects of similar size in the Kuiper belt, including the dwarf planet Eris. This led the International Astronomical Union (IAU) in 2006 to formally define the term "planet" — excluding Pluto and reclassifying it as a dwarf planet.</li>
  <li>Orbital period: 248 years</li>
  <li>Length of day: 6.4 Earth days (6 days 9 hours and 36 minutes)</li>
  <li>Radius of Pluto: 1188.3 km</li>
  <li>An interesting fact: The decision made in the year 2006 witnessed widespread outrage on behalf of Pluto. Along with the updates of the textbooks came the onslaught of several internet-spawned memes picturing Pluto going from angry to sad in a range of emotions.</li>
</ul>

<img class="earth-img1" src="C:\Onedrive\solar-system-project\images\pluto-planet-removebg-preview.png" alt="">
<img class="earth-img2" src="https://static.businessinsider.com/image/5d0022066fc92031cf16fbc5" alt="">
<img class="earth-img3" src="https://www.fieldmuseum.org/sites/default/files/styles/3x2_1400w/public/ckearney/2016/08/24/pluto_header.jpg?itok=AJu6QQDO" alt="">

    </div>
  </body>
</html>
