<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Saturn</title>
    <link rel="shortcut icon" type="image/png" href="C:\Users\Binika\Desktop\sss\css-3d-solar-system\images\favicon.png">
    <link rel="stylesheet" href="C:\Onedrive\solar-system-project\css\style.css">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">

  </head>
  <body>
    <video id="videobg" src="C:\Onedrive\solar-system-project-original\images\project-vid.mp4" poster="C:\Onedrive\solar-system-project-original\images\poster.png" autoplay muted loop >
</video>
      <body>
        <div id="mySidenav" class="sidenav" onclick="window.close();">
          <a href="index.html" id="back">Back</a>

        </div>
    <div id="navbar">
      <h1 class="earth-title">SATURN<br></h1>

<ul class="earth-text-li">
  <li>Saturn is the sixth planet from the Sun and the second largest planet in our solar system. Adorned with a dazzling system of icy rings, Saturn is unique among the planets.</li>
  <li>You cannot stand on Saturn . it is mostly made up of gases. It contains a lot of helium.The helium present in saturn allows it to float on water.</li>
  <li>Saturn has 150 moons and smaller moonlets.The largest moons are Titan and Rhea. Enceladus appears to have an ocean below its frozen surface.</li>
  <li>Saturn is home to some of the most fascinating landscapes in our solar system. From the jets of water that spray from Enceladus to the methane lakes on smoggy Titan, the Saturn system is a rich source of scientific discovery and still holds many mysteries. It is the most beautiful planet in our solar system.</li>
  <li>Saturn  actually has many rings made of billions of particles of ice and rock, ranging in size from a grain of sugar to the size of a house. The particles are believed to be debris left over from comets, asteroids or shattered moons. </li>
</ul>

<img class="earth-img1" src="https://www.pinclipart.com/picdir/big/363-3632332_1920-x-1080-12-transparent-picture-of-saturn.png" alt="">
<img class="earth-img2" src="https://solarstory.net/img/articles/big/position-of-saturn.jpg" alt="">
<img class="earth-img3" src="https://earthsky.org/upl/2020/07/saturn-opposition-sq.jpg" alt="">

    </div>
  </body>
</html>
