<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Sun</title>
    <link rel="shortcut icon" type="image/png" href="C:\Users\Binika\Desktop\sss\css-3d-solar-system\images\favicon.png">
    <link rel="stylesheet" href="C:\Onedrive\solar-system-project\css\style.css">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">

  </head>
  <body>
    <video id="videobg" src="C:\Onedrive\solar-system-project-original\images\project-vid.mp4" poster="C:\Onedrive\solar-system-project-original\images\poster.png" autoplay muted loop >
</video>
      <body>
        <div id="mySidenav" class="sidenav" onclick="window.close();">
          <a href="index.html" id="back">Back</a>

        </div>
    <div id="navbar">
      <h1 class="earth-title">SUN<br></h1>

<ul class="earth-text-li">
  <li>The Sun is the largest object within our solar system, comprising 99.8% of the system’s mass.</li>
  <li>The Sun is located at the center of our solar system, and Earth orbits 93 million miles away from it.<li>
  <li>Though massive, the Sun still isn’t as large as other types of stars. It’s classified as a yellow dwarf star.</li>
  <li>The Sun's magnetic field spreads throughout the solar system via the solar wind.</li>
  <li>The Sun—the heart of our solar system—is a yellow dwarf star, a hot ball of glowing gases.</li>
  <li>Its gravity holds the solar system together, keeping everything from the biggest planets to the smallest particles of debris in its orbit. Electric currents in the Sun generate a magnetic field that is carried out through the solar system by the solar wind—a stream of electrically charged gas blowing outward from the Sun in all directions.</li>
</ul>

<img class="earth-img1" src="https://assets.stickpng.com/images/580b585b2edbce24c47b2714.png" alt="">
<img class="earth-img2" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Sun_poster.svg/500px-Sun_poster.svg.png" alt="">
<img class="earth-img3" src="https://images.firstpost.com/fpimages/1200x800/fixed/jpg/2020/04/When-solar-wind-collides-with-Earths-magnetic-field_National-Geophysical-Data-Cantre-1.jpg" alt="">    </div>
  </body>
</html>
