<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Uranus</title>
    <link rel="shortcut icon" type="image/png" href="C:\Users\Binika\Desktop\sss\css-3d-solar-system\images\favicon.png">
    <link rel="stylesheet" href="C:\Onedrive\solar-system-project\css\style.css">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">

  </head>
  <body>
    <video id="videobg" src="C:\Onedrive\solar-system-project-original\images\project-vid.mp4" poster="C:\Onedrive\solar-system-project-original\images\poster.png" autoplay muted loop >
</video>
      <body>
        <div id="mySidenav" class="sidenav" onclick="window.close();">
          <a href="index.html" id="back">Back</a>

        </div>

    <div id="navbar">
      <h1 class="earth-title">URANUS<br></h1>

<ul class="earth-text-li">
  <li>Uranus is the seventh planet from the Sun. Its name is a reference to the Greek god of the sky,  Uranus who, according to Greek mythology, was the grandfather of Jupiter and father of (Saturn). It has the third-largest planetary radius and fourth-largest planetary mass in the Solar System.</li>
  <li>Uranus is very cold and windy. The ice giant is surrounded by 13 faint rings and 27 small moons as it rotates at a nearly 90-degree angle from the plane of its orbit. This unique tilt makes Uranus appear to spin on its side, orbiting the Sun like a rolling ball.</li>
  <li>Uranus is slightly larger in diameter than its neighbor Neptune, yet smaller in mass. It is the second least dense planet; Saturn is the least dense of all.</li>
  <li>Uranus gets its blue-green color from methane gas in the atmosphere. Sunlight passes through the atmosphere and is reflected back out by Uranus' cloud tops. Methane gas absorbs the red portion of the light, resulting in a blue-green color.</li>
  <li>Fun Fact- It is believed that it rains solid diamonds on uranus.</li>
</ul>

<img class="earth-img1" src="https://nineplanets.org/wp-content/uploads/2020/03/uranus.png" alt="">
<img class="earth-img2" src="https://solarstory.net/img/articles/big/position-of-uranus.jpg" alt="">
<img class="earth-img3" src="https://www.ssec.wisc.edu/planetary/uranus/science/science1.jpg" alt="">

    </div>
  </body>
</html>
