<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Venus</title>
    <link rel="shortcut icon" type="image/png" href="C:\Users\Binika\Desktop\sss\css-3d-solar-system\images\favicon.png">
    <link rel="stylesheet" href="C:\Onedrive\solar-system-project\css\style.css">
  </head>
  <body>
    <video id="videobg" src="C:\Onedrive\solar-system-project-original\images\project-vid.mp4" poster="C:\Onedrive\solar-system-project-original\images\poster.png" autoplay muted loop >
</video>
      <body>
    <div id="navbar">
      <h1 class="earth-title">VENUS<br></h1>

<ul class="earth-text-li">
  <li>Here we have the second planet from the sun, also called the ”Morning and Evening star” and named after the Roman goddess of love and beauty. Apart from being the second-brightest natural object in Earth's night sky, Venus is referred to as the “sister planet” to Earth because of similarities in their size and mass.
</li>
  <li>Unlike other planets, venus spins clockwise on its axis.</li>
  <li>It has 90 times the atmospheric pressure of Earth.</li>
  <li>Orbital period: 225 days </li>
  <li>Length of day: 116 days 18 hours 0 minutes</li>
  <li>Distance from sun: 108.2 million km</li>
  <li>Surface area: 460.2 million sq. km</li>
  <li>Surface temperature: 740K (467 degree centigrade, 872 degree Fahrenheit  </li>
</ul>

<img class="earth-img1" src="C:/Onedrive/solar-system-project/images/venus.png" alt="">
<img class="venus-img2" src="https://solarstory.net/img/articles/big/position-of-venus.jpg" alt="">
<img class="venus-img3" src="https://explanet.info/images/Ch07/07_11_internalstructure.jpg" alt="">

    </div>

    <div id="mySidenav" class="sidenav" onclick="window.close();">
      <a href="index.html" id="back">Back</a>
    </div>
  </body>
</html>
